﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyMSACS", "MyMSACS\MyMSACS.csproj", "{E7749EE2-7EE7-4533-B4FE-3B0874493838}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7749EE2-7EE7-4533-B4FE-3B0874493838}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7749EE2-7EE7-4533-B4FE-3B0874493838}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7749EE2-7EE7-4533-B4FE-3B0874493838}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7749EE2-7EE7-4533-B4FE-3B0874493838}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D8BEFA2-9A91-476D-B249-6E2995B737DB}
	EndGlobalSection
EndGlobal
